<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="styles.css">        
  <title>Document</title>  
</head>
<body>
<time   id="time"></time>
<h1>    
<span id="greeting"></span>
<span id="name" contenteditable="true"></span>
</h1>

<h2>What Is Your Focus For Today?</h2>
<h2 id="focus" contenteditable="true"></h2>
<script src="script.js"></script>
</body>
</html>




